# hc-spring-cloud-framework

./: .gitignore  CLAUDE.md  pom.xml
hc-common-spring-boot-starter/: README.md  pom.xml
hc-common-spring-boot-starter/src/main/java/com/hc/framework/common/annotation/: DataPermission.java
hc-common-spring-boot-starter/src/main/java/com/hc/framework/common/constant/: CacheConstants.java  DateConstants.java  HttpConstants.java  SystemConstants.java
hc-common-spring-boot-starter/src/main/java/com/hc/framework/common/context/: DataPermissionContextHolder.java
hc-common-spring-boot-starter/src/main/java/com/hc/framework/common/exception/: RepeatSubmitException.java
hc-common-spring-boot-starter/src/main/java/com/hc/framework/common/model/: DataScopeInfo.java  DynamicAuthRoute.java  Result.java
hc-common-spring-boot-starter/src/main/java/com/hc/framework/common/spi/: DataScopeProvider.java  PermissionCodeExtractor.java  UserContextPermissionProvider.java  UserIdProvider.java
hc-common-spring-boot-starter/src/main/java/com/hc/framework/common/util/: AssertUtils.java  DateUtils.java  IpUtils.java  JsonUtils.java  PageUtils.java  StringUtils.java
hc-logging-spring-boot-starter/: README.md  pom.xml
hc-logging-spring-boot-starter/src/main/java/com/hc/framework/logging/annotation/: RateLimiter.java
hc-logging-spring-boot-starter/src/main/java/com/hc/framework/logging/aspect/: ApiLogAspect.java  RateLimiterAspect.java
hc-logging-spring-boot-starter/src/main/java/com/hc/framework/logging/config/: LoggingAutoConfiguration.java  LoggingProperties.java
hc-logging-spring-boot-starter/src/main/java/com/hc/framework/logging/interceptor/: FeignTraceIdInterceptor.java  RestTemplateTraceIdInterceptor.java  TraceIdInterceptor.java
hc-logging-spring-boot-starter/src/main/java/com/hc/framework/logging/spi/: UserIdResolver.java
hc-logging-spring-boot-starter/src/main/java/com/hc/framework/logging/util/: ServletUtils.java  TraceIdUtils.java
hc-logging-spring-boot-starter/src/main/resources/: logback-spring.xml
hc-mybatis-plus-spring-boot-starter/: README.md  pom.xml
hc-mybatis-plus-spring-boot-starter/src/main/java/com/hc/framework/mybatis/annotation/: DataPermission.java
hc-mybatis-plus-spring-boot-starter/src/main/java/com/hc/framework/mybatis/aspect/: DataPermissionAspect.java
hc-mybatis-plus-spring-boot-starter/src/main/java/com/hc/framework/mybatis/config/: DynamicDataSourceConfig.java  MyBatisPlusAutoConfiguration.java  MyBatisPlusConfig.java  MyBatisPlusProperties.java  MybatisPlusConfig.java
hc-mybatis-plus-spring-boot-starter/src/main/java/com/hc/framework/mybatis/constant/: DataPermConstants.java
hc-mybatis-plus-spring-boot-starter/src/main/java/com/hc/framework/mybatis/entity/: BaseEntity.java
hc-mybatis-plus-spring-boot-starter/src/main/java/com/hc/framework/mybatis/enums/: DataScopeEnum.java
hc-mybatis-plus-spring-boot-starter/src/main/java/com/hc/framework/mybatis/generator/: CodeGenerator.java
hc-mybatis-plus-spring-boot-starter/src/main/java/com/hc/framework/mybatis/handler/: DataPermissionContextHolder.java  DefaultMetaObjectHandler.java
hc-mybatis-plus-spring-boot-starter/src/main/java/com/hc/framework/mybatis/interceptor/: DeptDataPermissionHandler.java
hc-mybatis-plus-spring-boot-starter/src/main/java/com/hc/framework/mybatis/model/: DataScopeInfo.java  PageData.java  PageParam.java  PageResult.java
hc-mybatis-plus-spring-boot-starter/src/main/java/com/hc/framework/mybatis/properties/: MyBatisPlusProperties.java
hc-mybatis-plus-spring-boot-starter/src/main/java/com/hc/framework/mybatis/service/: BaseService.java  BaseServiceImpl.java
hc-mybatis-plus-spring-boot-starter/src/main/java/com/hc/framework/mybatis/spi/: DataScopeProvider.java
hc-mybatis-plus-spring-boot-starter/src/main/java/com/hc/framework/mybatis/util/: CombineExpression.java  MyBatisUtils.java
hc-mybatis-plus-spring-boot-starter/src/test/java/com/hc/framework/mybatis/test/: BaseTest.java
hc-redis-spring-boot-starter/: README.md  pom.xml
hc-redis-spring-boot-starter/src/main/java/com/hc/framework/redis/annotation/: RepeatSubmit.java
hc-redis-spring-boot-starter/src/main/java/com/hc/framework/redis/aspect/: RepeatSubmitAspect.java
hc-redis-spring-boot-starter/src/main/java/com/hc/framework/redis/config/: CacheAutoConfiguration.java  CustomCacheProperties.java  RedisAutoConfiguration.java
hc-redis-spring-boot-starter/src/main/java/com/hc/framework/redis/constant/: RedisKeyConstants.java
hc-redis-spring-boot-starter/src/main/java/com/hc/framework/redis/core/: CustomGenericJackson2JsonRedisSerializer.java  RedisSerializerConstants.java  TimeoutRedisCacheManager.java
hc-redis-spring-boot-starter/src/main/java/com/hc/framework/redis/lock/: LockException.java  LockTemplate.java  LockType.java
hc-redis-spring-boot-starter/src/main/java/com/hc/framework/redis/util/: RedisCacheUtils.java  RedisSequenceGenerator.java
hc-rocketmq-spring-boot-starter/: README.md  pom.xml
hc-rocketmq-spring-boot-starter/src/main/java/com/hc/framework/rocketmq/config/: RocketMQAutoConfiguration.java
hc-rocketmq-spring-boot-starter/src/main/java/com/hc/framework/rocketmq/core/: BaseMqConsumer.java  BaseMqMessage.java  BaseTransactionChecker.java  RocketMqSender.java  TransactionResult.java
hc-rocketmq-spring-boot-starter/src/main/java/com/hc/framework/rocketmq/util/: IdempotentUtils.java  MdcUtils.java
hc-rocketmq-spring-boot-starter/src/test/java/com/hc/framework/rocketmq/example/: MqTestController.java  NormalMessageConsumer.java  OrderlyMessageConsumer.java  TestMessageDTO.java  TransactionMessageChecker.java
hc-rocketmq-spring-boot-starter/src/test/resources/: application.yml
hc-satoken-gateway-spring-boot-starter/: README.md  pom.xml
hc-satoken-spring-boot-starter/: README.md  pom.xml
hc-satoken-spring-boot-starter/src/main/java/com/hc/framework/satoken/config/: SaSsoAutoConfiguration.java  SaTokenAutoConfiguration.java  SaTokenConfiguration.java  SaTokenCorsConfiguration.java  SaTokenProperties.java  (+4 more)
hc-web-spring-boot-starter/: README.md  pom.xml
(+124 files in other folders)
